<RCC>
    <qresource prefix="/">
        <file>Trans/zh_CN.qm</file>
        <file>Icon/Edit.png</file>
        <file>Icon/Export.png</file>
        <file>Icon/Layers.png</file>
        <file>Icon/Minus.png</file>
        <file>Icon/New.png</file>
        <file>Icon/Ok.png</file>
        <file>Icon/Open.png</file>
        <file>Icon/Add.png</file>
        <file>Icon/RecentFiles.png</file>
        <file>Icon/Remove.png</file>
        <file>Icon/Save.png</file>
        <file>Icon/SaveAll.png</file>
        <file>Icon/SaveAs.png</file>
        <file>Icon/Undo.png</file>
        <file>Icon/Refresh.png</file>
        <file>Icon/Rename.png</file>
        <file>Icon/FullExtent.png</file>
        <file>Icon/Pan.png</file>
        <file>Icon/ZoomIn.png</file>
        <file>Icon/ZoomOut.png</file>
        <file>Icon/Maximize.png</file>
        <file>Icon/AddProperty.png</file>
        <file>Icon/DataSource.png</file>
        <file>Icon/Start.png</file>
        <file>Icon/Stop.png</file>
        <file>Icon/Redo.png</file>
        <file>StyleSheet/default.css</file>
    </qresource>
</RCC>
