<RCC>
    <qresource prefix="/">
        <file>Icon/New_file.png</file>
        <file>Icon/open.png</file>
        <file>Icon/save.png</file>
        <file>Icon/save_all.png</file>
        <file>Icon/save_as.png</file>
        <file>trans/zh_CN.qm</file>
        <file>Icon/remove.png</file>
        <file>Icon/add.png</file>
        <file>Icon/recentfile.png</file>
        <file>Icon/rename.png</file>
        <file>Icon/mActionPan.svg</file>
        <file>Icon/mActionZoomFullExtent.svg</file>
        <file>Icon/mActionZoomIn.svg</file>
        <file>Icon/mActionZoomOut.svg</file>
        <file>Icon/minus.png</file>
        <file>Icon/plus.png</file>
        <file>Icon/commit.png</file>
        <file>Icon/edit.png</file>
        <file>Icon/revert.png</file>
        <file>Icon/refresh.png</file>
    </qresource>
</RCC>
