FORMS += \
    Docks/cdtextractiondockwidget.ui \
    $$PWD/cdttrainingsampledockwidget.ui

HEADERS += \
    Docks/cdtattributedockwidget.h \
    Docks/cdtdockwidget.h \
    Docks/cdtextractiondockwidget.h \
    Docks/cdtlayerinfowidget.h \
    Docks/cdtmaptoolselecttrainingsamples.h \
    Docks/cdtundowidget.h \
    Docks/cdttaskdockwidget.h \
    $$PWD/cdtplot2ddockwidget.h \
    $$PWD/cdttrainingsampledockwidget.h \
    $$PWD/cdtcategorydockwidget.h

SOURCES += \
    Docks/cdtattributedockwidget.cpp \
    Docks/cdtextractiondockwidget.cpp \
    Docks/cdtlayerinfowidget.cpp \
    Docks/cdtmaptoolselecttrainingsamples.cpp \
    Docks/cdtundowidget.cpp \
    Docks/cdttaskdockwidget.cpp \
    $$PWD/cdtplot2ddockwidget.cpp \
    $$PWD/cdttrainingsampledockwidget.cpp \
    $$PWD/cdtcategorydockwidget.cpp

INCLUDEPATH += $$PWD
