FORMS += \
    Docks/cdtattributedockwidget.ui \
    Docks/cdtextractiondockwidget.ui \
    Docks/cdtsampledockwidget.ui

HEADERS += \
    Docks/cdtattributedockwidget.h \
    Docks/cdtdockwidget.h \
    Docks/cdtextractiondockwidget.h \
    Docks/cdtlayerinfowidget.h \
    Docks/cdtmaptoolselecttrainingsamples.h \
    Docks/cdtsampledockwidget.h \
    Docks/cdtundowidget.h \
    Docks/cdttaskdockwidget.h

SOURCES += \
    Docks/cdtattributedockwidget.cpp \
    Docks/cdtextractiondockwidget.cpp \
    Docks/cdtlayerinfowidget.cpp \
    Docks/cdtmaptoolselecttrainingsamples.cpp \
    Docks/cdtsampledockwidget.cpp \
    Docks/cdtundowidget.cpp \
    Docks/cdttaskdockwidget.cpp

INCLUDEPATH += $$PWD
