FORMS += \
    Docks/cdtextractiondockwidget.ui \
    $$PWD/cdttrainingsampledockwidget.ui

HEADERS += \
    $$PWD/cdtattributedockwidget.h \
    $$PWD/cdtdockwidget.h \
    $$PWD/cdtextractiondockwidget.h \
    $$PWD/cdtlayerinfowidget.h \
    $$PWD/cdtundowidget.h \
    $$PWD/cdttaskdockwidget.h \
    $$PWD/cdtplot2ddockwidget.h \
    $$PWD/cdtcategorydockwidget.h\
    $$PWD/MapTools/cdtmaptoolselecttrainingsamples.h \
    $$PWD/cdtvalidationsampledockwidget.h \
    $$PWD/cdttrainingsampledockwidget.h

SOURCES += \
    $$PWD/cdtattributedockwidget.cpp \
    $$PWD/cdtextractiondockwidget.cpp \
    $$PWD/cdtlayerinfowidget.cpp \
    $$PWD/cdtundowidget.cpp \
    $$PWD/cdttaskdockwidget.cpp \
    $$PWD/cdtplot2ddockwidget.cpp \
    $$PWD/cdtcategorydockwidget.cpp\
    $$PWD/MapTools/cdtmaptoolselecttrainingsamples.cpp \
    $$PWD/cdtvalidationsampledockwidget.cpp \
    $$PWD/cdttrainingsampledockwidget.cpp

INCLUDEPATH += $$PWD
