OSGEO4W_ROOT = $(OSGEO4W_ROOT)
QGIS_ROOT = $(QGIS_ROOT)
STXXL_ROOT = $(STXXL_ROOT)
QWT_ROOT = $(QWT_ROOT)
BOOST_ROOT = $(BOOST_ROOT)
BOOST_LIBRARYDIR = $(BOOST_LIBRARYDIR)

!isEmpty(OSGEO4W_ROOT) {
    INCLUDEPATH += $(OSGEO4W_ROOT)/include
    LIBS += -L$(OSGEO4W_ROOT)/lib
}

!isEmpty(QGIS_ROOT) {
    INCLUDEPATH += $(QGIS_ROOT)/include
    LIBS += -L$(QGIS_ROOT)/lib
}

!isEmpty(STXXL_ROOT) {
    INCLUDEPATH += $(STXXL_ROOT)/include
    LIBS += -L$(STXXL_ROOT)/lib
}


DEFINES += CORE_EXPORT=__declspec(dllimport)
DEFINES += GUI_EXPORT=__declspec(dllimport)

# disable warnings
greaterThan(QT_MAJOR_VERSION, 4){
DEFINES += _XKEYCHECK_H
DEFINES += _SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS
} else {
DEFINES += noexcept=
}
