FORMS += \
    Dialogs/dialoggenerateattributes.ui \
    Dialogs/dialognewextraction.ui \
    Dialogs/dialognewsegmentation.ui \
    Dialogs/wizardnewclassification.ui

HEADERS += \
    Dialogs/dialoggenerateattributes.h \
    Dialogs/dialognewextraction.h \
    Dialogs/dialognewsegmentation.h \
    Dialogs/wizardnewclassification.h

SOURCES += \
    Dialogs/dialoggenerateattributes.cpp \
    Dialogs/dialognewextraction.cpp \
    Dialogs/dialognewsegmentation.cpp \
    Dialogs/wizardnewclassification.cpp

INCLUDEPATH += $$PWD
