FORMS += \
    $$PWD/dialoggenerateattributes.ui \
    $$PWD/dialognewextraction.ui \
    $$PWD/dialognewsegmentation.ui \
    $$PWD/wizardnewclassification.ui \
    $$PWD/dialogconsole.ui \
    $$PWD/dialogdbconnection.ui \
    $$PWD/dialognewimage.ui \
    $$PWD/dialognewproject.ui \
    $$PWD/dialogpbcdbinary.ui \
    $$PWD/dialogpbcdaddbandpair.ui \
    $$PWD/cdtclassifierassessmentform.ui \
    $$PWD/dialogdecisionfusion.ui

HEADERS += \
    $$PWD/dialoggenerateattributes.h \
    $$PWD/dialognewextraction.h \
    $$PWD/dialognewsegmentation.h \
    $$PWD/wizardnewclassification.h \
    $$PWD/dialogconsole.h \
    $$PWD/dialognewimage.h \
    $$PWD/dialognewproject.h \
    $$PWD/dialogdbconnection.h \
    $$PWD/dialogpbcdbinary.h \
    $$PWD/dialogpbcdaddbandpair.h \
    $$PWD/cdtclassifierassessmentform.h \
    $$PWD/dialogdecisionfusion.h

SOURCES += \
    $$PWD/dialoggenerateattributes.cpp \
    $$PWD/dialognewextraction.cpp \
    $$PWD/dialognewsegmentation.cpp \
    $$PWD/wizardnewclassification.cpp \
    $$PWD/dialogconsole.cpp \
    $$PWD/dialogdbconnection.cpp \
    $$PWD/dialognewimage.cpp \
    $$PWD/dialognewproject.cpp \
    $$PWD/dialogpbcdbinary.cpp \
    $$PWD/dialogpbcdaddbandpair.cpp \
    $$PWD/cdtclassifierassessmentform.cpp \
    $$PWD/dialogdecisionfusion.cpp

INCLUDEPATH += $$PWD
