FORMS += \
    Dialogs/dialoggenerateattributes.ui \
    Dialogs/dialognewextraction.ui \
    Dialogs/dialognewsegmentation.ui \
    Dialogs/wizardnewclassification.ui \
    Dialogs/dialogconsole.ui \
    Dialogs/dialogdbconnection.ui \
    Dialogs/dialognewimage.ui \
    Dialogs/dialognewproject.ui

HEADERS += \
    Dialogs/dialoggenerateattributes.h \
    Dialogs/dialognewextraction.h \
    Dialogs/dialognewsegmentation.h \
    Dialogs/wizardnewclassification.h \
    Dialogs/dialogconsole.h \
    Dialogs/dialognewimage.h \
    Dialogs/dialognewproject.h \
    Dialogs/dialogdbconnection.h

SOURCES += \
    Dialogs/dialoggenerateattributes.cpp \
    Dialogs/dialognewextraction.cpp \
    Dialogs/dialognewsegmentation.cpp \
    Dialogs/wizardnewclassification.cpp \
    Dialogs/dialogconsole.cpp \
    Dialogs/dialogdbconnection.cpp \
    Dialogs/dialognewimage.cpp \
    Dialogs/dialognewproject.cpp

INCLUDEPATH += $$PWD
