FORMS += \
    Dialogs/dialoggenerateattributes.ui \
    Dialogs/dialognewextraction.ui \
    Dialogs/dialognewsegmentation.ui \
    Dialogs/wizardnewclassification.ui \
    Dialogs/dialogconsole.ui \
    Dialogs/dialogdbconnection.ui \
    Dialogs/dialognewimage.ui \
    Dialogs/dialognewproject.ui \
    Dialogs/dialogpbcd.ui \
    Dialogs/dialogpbcdbinary.ui \
    Dialogs/dialogpbcdaddbandpair.ui

HEADERS += \
    Dialogs/dialoggenerateattributes.h \
    Dialogs/dialognewextraction.h \
    Dialogs/dialognewsegmentation.h \
    Dialogs/wizardnewclassification.h \
    Dialogs/dialogconsole.h \
    Dialogs/dialognewimage.h \
    Dialogs/dialognewproject.h \
    Dialogs/dialogdbconnection.h \
    Dialogs/dialogpbcd.h \
    Dialogs/dialogpbcdbinary.h \
    Dialogs/dialogpbcdaddbandpair.h

SOURCES += \
    Dialogs/dialoggenerateattributes.cpp \
    Dialogs/dialognewextraction.cpp \
    Dialogs/dialognewsegmentation.cpp \
    Dialogs/wizardnewclassification.cpp \
    Dialogs/dialogconsole.cpp \
    Dialogs/dialogdbconnection.cpp \
    Dialogs/dialognewimage.cpp \
    Dialogs/dialognewproject.cpp \
    Dialogs/dialogpbcd.cpp \
    Dialogs/dialogpbcdbinary.cpp \
    Dialogs/dialogpbcdaddbandpair.cpp

INCLUDEPATH += $$PWD
