HEADERS += \
    $$PWD/cdtclassificationhelper.h \
    $$PWD/cdtvectorchangedetectionhelper.h \ 
    $$PWD/cdtsegmentationhelper.h \
    $$PWD/cdtexportclassificationlayerhelper.h \
    $$PWD/cdtlayernamevalidator.h \
    $$PWD/cdtattibutestatisticshelper.h

SOURCES += \
    $$PWD/cdtclassificationhelper.cpp \
    $$PWD/cdtvectorchangedetectionhelper.cpp \ 
    $$PWD/cdtsegmentationhelper.cpp \
    $$PWD/cdtexportclassificationlayerhelper.cpp \
    $$PWD/cdtlayernamevalidator.cpp \
    $$PWD/cdtattibutestatisticshelper.cpp

INCLUDEPATH += $$PWD
