HEADERS += \
    $$PWD/cdtbasethread.h \
    $$PWD/cdtclassificationhelper.h \
    $$PWD/cdtvectorchangedetectionhelper.h \ 
    $$PWD/cdtsegmentationhelper.h \
    $$PWD/cdtattributegenerator.h \
    $$PWD/cdtexportclassificationlayerhelper.h \
    $$PWD/cdtlayernamevalidator.h \
    $$PWD/cdtattibutestatisticshelper.h \
    $$PWD/cdtpbcdhelper.h \
    $$PWD/cdtdecomposeobjecthelper.h

SOURCES += \
    $$PWD/cdtclassificationhelper.cpp \
    $$PWD/cdtvectorchangedetectionhelper.cpp \ 
    $$PWD/cdtsegmentationhelper.cpp \
    $$PWD/cdtattributegenerator.cpp \
    $$PWD/cdtexportclassificationlayerhelper.cpp \
    $$PWD/cdtlayernamevalidator.cpp \
    $$PWD/cdtattibutestatisticshelper.cpp \
    $$PWD/cdtpbcdhelper.cpp \
    $$PWD/cdtdecomposeobjecthelper.cpp

INCLUDEPATH += $$PWD
