FORMS += \
    $$PWD/wizardnewclassification.ui \
    $$PWD/wizardvectorchangedetection.ui \
    $$PWD/wizardpagepbcddiff.ui \
    $$PWD/wizardpagepbcdautothreshold.ui

HEADERS += \
    $$PWD/wizardnewclassification.h \
    $$PWD/wizardvectorchangedetection.h \
    $$PWD/wizardpagepbcddiff.h \
    $$PWD/wizardpagepbcdautothreshold.h

SOURCES += \
    $$PWD/wizardnewclassification.cpp \
    $$PWD/wizardvectorchangedetection.cpp \
    $$PWD/wizardpagepbcddiff.cpp \
    $$PWD/wizardpagepbcdautothreshold.cpp

INCLUDEPATH += $$PWD
