HEADERS += \
    $$PWD/cdtbaselayer.h \
    $$PWD/cdtextractionlayer.h \
    $$PWD/cdtimagelayer.h \
    $$PWD/cdtsegmentationlayer.h \
    $$PWD/cdtclassificationlayer.h \
    $$PWD/cdtprojectlayer.h \
    $$PWD/cdtpbcdbinarylayer.h \
    $$PWD/cdtchangelayer.h

SOURCES += \
    $$PWD/cdtbaselayer.cpp \
    $$PWD/cdtextractionlayer.cpp \
    $$PWD/cdtimagelayer.cpp \
    $$PWD/cdtsegmentationlayer.cpp \
    $$PWD/cdtclassificationlayer.cpp \
    $$PWD/cdtprojectlayer.cpp \
    $$PWD/cdtpbcdbinarylayer.cpp \
    $$PWD/cdtchangelayer.cpp

INCLUDEPATH += $$PWD
